{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "\\about\nDROP DATABASE project_fedoroi2d;\nDROP DATABASE project_fedoroi2db;\nCREATE DATABASE project_fedoroi2db;\nUSE project_fedoroi2db;\nCREATE TABLE user(\n    id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,\n    username VARCHAR(255),\n    level INT NOT NULL DEFAULT 0\n);\nCREATE TABLE games_played(\n    user_id INT NOT NULL,\n    game_id INT NOT NULL,\n    playtime INT NOT NULL DEFAULT 0,\n    date_started DATETIME DEFAULT NOW() NOT NULL\n);\nCREATE TABLE game(\n    id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,\n    title VARCHAR(255) NOT NULL,\n    release_date DATETIME DEFAULT NOW() NOT NULL\n);\nCREATE TABLE develops(\n    game_id INT NOT NULL,\n    developer_id INT NOT NULL\n);\nCREATE TABLE developer(\n    id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,\n    name VARCHAR(255) NOT NULL,\n    date_established DATETIME DEFAULT NOW() NOT NULL\n);\n\nCREATE TABLE anime_watched(\n    user_id INT NOT NULL,\n    anime_id INT NOT NULL\n);\nCREATE TABLE anime(\n    id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,\n    title VARCHAR(255) NOT NULL,\n    total_episodes INT NOT NULL,\n    total_seasons INT NOT NULL\n);\nCREATE TABLE animates(\n    anime_id INT NOT NULL,\n    studio_id INT NOT NULL\n);\nCREATE TABLE studio(\n    id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,\n    name VARCHAR(255),\n    date_established DATETIME DEFAULT NOW() NOT NULL,\n    country_of_origin VARCHAR(255)\n);\nCREATE TABLE manga_read(\n    user_id INT NOT NULL,\n    manga_id INT NOT NULL\n);\nCREATE TABLE manga(\n    id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,\n    title VARCHAR(255) NOT NULL,\n    date_published DATETIME DEFAULT NOW() NOT NULL\n);\nCREATE TABLE writes(\n    manga_id INT NOT NULL,\n    author_id INT NOT NULL\n);\nCREATE TABLE author(\n    id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,\n    first_name VARCHAR(255) NOT NULL,\n    last_name VARCHAR(255) NOT NULL,\n    date_of_birth DATETIME DEFAULT NOW() NOT NULL,\n    date_of_death DATETIME,\n    age DATETIME /* add code later*/\n);",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 71,
                    "column": 37
                },
                "position": {
                    "lineNumber": 71,
                    "column": 37
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 37,
                "column": 1
            },
            "firstPositionDeltaTop": -11
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "content": "Welcome to the MySQL Shell - DB Notebook.\n\nPress Ctrl+Enter to execute the code block.\n\nExecute \\sql to switch to SQL, \\js to JavaScript and \\ts to TypeScript mode.\nExecute \\help or \\? for help;",
                            "language": "ansi"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 6
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 2,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "84e7a221-0fbc-45b1-8f8e-32052f3f1d16",
                            "content": "OK, 0 records retrieved in 5.741ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 32
                        },
                        "contentStart": 1,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 3,
                "end": 72,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 33
                        },
                        "contentStart": 1,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 33,
                            "length": 36
                        },
                        "contentStart": 34,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 69,
                            "length": 24
                        },
                        "contentStart": 70,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 93,
                            "length": 130
                        },
                        "contentStart": 94,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 223,
                            "length": 168
                        },
                        "contentStart": 224,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 391,
                            "length": 152
                        },
                        "contentStart": 392,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 543,
                            "length": 82
                        },
                        "contentStart": 544,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 625,
                            "length": 160
                        },
                        "contentStart": 626,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 785,
                            "length": 84
                        },
                        "contentStart": 787,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 869,
                            "length": 168
                        },
                        "contentStart": 870,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1037,
                            "length": 80
                        },
                        "contentStart": 1038,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1117,
                            "length": 184
                        },
                        "contentStart": 1118,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1301,
                            "length": 80
                        },
                        "contentStart": 1302,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1381,
                            "length": 155
                        },
                        "contentStart": 1382,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1536,
                            "length": 78
                        },
                        "contentStart": 1537,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1614,
                            "length": 1
                        },
                        "contentStart": 1614,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1615,
                            "length": 262
                        },
                        "contentStart": 1615,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}