{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "query.sql",
    "content": "DROP DATABASE project_fedoroi2db;\n\nCREATE DATABASE project_fedoroi2db;\n\nUSE project_fedoroi2db;\n\nCREATE TABLE\n    user (\n        id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,\n        username VARCHAR(255),\n        level INT NOT NULL DEFAULT 0\n    );\n\nCREATE TABLE\n    games_played (\n        user_id INT NOT NULL,\n        game_id INT NOT NULL,\n        playtime INT NOT NULL DEFAULT 0,\n        date_started DATETIME DEFAULT NOW() NOT NULL\n    );\n\nCREATE TABLE\n    game (\n        id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,\n        title VARCHAR(255) NOT NULL,\n        release_date DATETIME DEFAULT NOW() NOT NULL\n    );\n\nCREATE TABLE\n    develops (game_id INT NOT NULL, developer_id INT NOT NULL);\n\nCREATE TABLE\n    developer (\n        id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,\n        name VARCHAR(255) NOT NULL,\n        date_established DATETIME DEFAULT NOW() NOT NULL\n    );\n\nCREATE TABLE\n    anime_watched (user_id INT NOT NULL, anime_id INT NOT NULL);\n\nCREATE TABLE\n    anime (\n        id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,\n        title VARCHAR(255) NOT NULL,\n        total_episodes INT NOT NULL,\n        total_seasons INT NOT NULL\n    );\n\nCREATE TABLE\n    animates (anime_id INT NOT NULL, studio_id INT NOT NULL);\n\nCREATE TABLE\n    studio (\n        id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,\n        name VARCHAR(255),\n        date_established DATETIME DEFAULT NOW() NOT NULL,\n        country_of_origin VARCHAR(255)\n    );\n\nCREATE TABLE\n    manga_read (user_id INT NOT NULL, manga_id INT NOT NULL);\n\nCREATE TABLE\n    manga (\n        id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,\n        title VARCHAR(255) NOT NULL,\n        date_published DATETIME DEFAULT NOW() NOT NULL\n    );\n\nCREATE TABLE\n    writes (manga_id INT NOT NULL, author_id INT NOT NULL);\n\nCREATE TABLE\n    author (\n        id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,\n        first_name VARCHAR(255) NOT NULL,\n        last_name VARCHAR(255) NOT NULL,\n        date_of_birth DATETIME DEFAULT NOW() NOT NULL,\n        date_of_death DATETIME,\n        age DATETIME /* add code later*/\n    );\n\nINSERT INTO\n    game (title, release_date)\nVALUES\n    (\"The Witcher\", \"2022-09-06\");\n\nINSERT INTO\n    game (title, release_date)\nVALUES\n    (\"Roblox\", \"2006-09-01\");\n\nINSERT INTO\n    game (title, release_date)\nVALUES\n    (\"Fortnite\", \"2017-07-21\");\n\nINSERT INTO\n    game (title, release_date)\nVALUES\n    (\"Minecraft\", \"2009-05-17\");\n\nINSERT INTO\n    game (title, release_date)\nVALUES\n    (\"Dead by Daylight\", \"2016-06-14\");\n\nINSERT INTO\n    user (username, level)\nVALUES\n    (\"fedoroi2\", 43);\n\nINSERT INTO\n    user (username, level)\nVALUES\n    (\"bilskim3\", 25);\n\nINSERT INTO\n    user (username, level)\nVALUES\n    (\"kogutb2\", 77);\n\nINSERT INTO\n    user (username, level)\nVALUES\n    (\"novak7\", 27);\n\nINSERT INTO\n    user (username, level)\nVALUES\n    (\"miller42\", 35);\n\nINSERT INTO\n    user (username, level)\nVALUES\n    (\"taylor19\", 18);\n\nINSERT INTO\n    user (username, level)\nVALUES\n    (\"bennett3\", 50);\n\nINSERT INTO\n    user (username, level)\nVALUES\n    (\"rojas88\", 23);\n\nINSERT INTO\n    user (username, level)\nVALUES\n    (\"choi55\", 41);\n\nINSERT INTO\n    user (username, level)\nVALUES\n    (\"bigchungus420\", 69);",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": null,
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 157,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "075d17dd-b087-4608-ca67-e84ade53060e",
                            "content": "OK, 13 rows affected in 50.382ms"
                        },
                        {
                            "type": 2,
                            "index": 1,
                            "resultId": "fe2eb511-fdae-45cb-9953-0fd30aa73cf9",
                            "content": "OK, 1 row affected in 4.78ms"
                        },
                        {
                            "type": 2,
                            "index": 2,
                            "resultId": "f792877a-96ed-4565-8ed1-1c3130a26bc5",
                            "content": "OK, 0 records retrieved in 0.809ms"
                        },
                        {
                            "type": 2,
                            "index": 3,
                            "resultId": "e2324589-906a-4d55-a652-af790cdf9d58",
                            "content": "OK, 0 records retrieved in 10.928ms"
                        },
                        {
                            "type": 2,
                            "index": 4,
                            "resultId": "ae95759a-dd27-4ca6-e7f4-4ffaf5e665c5",
                            "content": "OK, 0 records retrieved in 11.207ms"
                        },
                        {
                            "type": 2,
                            "index": 5,
                            "resultId": "e87936f8-73df-48d5-c3ea-3a4cb7a01a26",
                            "content": "OK, 0 records retrieved in 8.764ms"
                        },
                        {
                            "type": 2,
                            "index": 6,
                            "resultId": "cfc8b81c-a9dc-4704-c4b2-78c6be44315e",
                            "content": "OK, 0 records retrieved in 14.361ms"
                        },
                        {
                            "type": 2,
                            "index": 7,
                            "resultId": "256943d6-46c6-4b03-db40-226a772e35f9",
                            "content": "OK, 0 records retrieved in 11.406ms"
                        },
                        {
                            "type": 2,
                            "index": 8,
                            "resultId": "f521a1d3-573b-40b9-eaad-07bc9164b73b",
                            "content": "OK, 0 records retrieved in 9.314ms"
                        },
                        {
                            "type": 2,
                            "index": 9,
                            "resultId": "f1a3cc22-1772-4e22-f6d3-91003108ac61",
                            "content": "OK, 0 records retrieved in 7.806ms"
                        },
                        {
                            "type": 2,
                            "index": 10,
                            "resultId": "d48df819-d119-4cd4-cec8-43388d8c36e6",
                            "content": "OK, 0 records retrieved in 8.38ms"
                        },
                        {
                            "type": 2,
                            "index": 11,
                            "resultId": "cd6c9f7b-bbd6-4215-f7fa-078ef037369a",
                            "content": "OK, 0 records retrieved in 8.498ms"
                        },
                        {
                            "type": 2,
                            "index": 12,
                            "resultId": "7a1a43e9-3080-4971-fede-5cf7e4a6dded",
                            "content": "OK, 0 records retrieved in 8.585ms"
                        },
                        {
                            "type": 2,
                            "index": 13,
                            "resultId": "f1c7a699-930c-4c9f-e085-b2fb4fe386fc",
                            "content": "OK, 0 records retrieved in 9.563ms"
                        },
                        {
                            "type": 2,
                            "index": 14,
                            "resultId": "14e4c3da-0dd7-4f45-9c12-f5734a4cdbf1",
                            "content": "OK, 0 records retrieved in 7.861ms"
                        },
                        {
                            "type": 2,
                            "index": 15,
                            "resultId": "b3e9537a-bbbd-4f8d-f50e-9cc19a6be590",
                            "content": "OK, 0 records retrieved in 8.75ms"
                        },
                        {
                            "type": 2,
                            "index": 16,
                            "resultId": "89bf67bf-29a8-4615-b392-94aaa565ff67",
                            "content": "OK, 1 row affected in 6.134ms"
                        },
                        {
                            "type": 2,
                            "index": 17,
                            "resultId": "fcdeb7b5-3e8a-4a2d-d1d9-f068f0a48cfc",
                            "content": "OK, 1 row affected in 1.991ms"
                        },
                        {
                            "type": 2,
                            "index": 18,
                            "resultId": "4e3a28a5-abe5-4edd-d717-0d8b465cc244",
                            "content": "OK, 1 row affected in 2.003ms"
                        },
                        {
                            "type": 2,
                            "index": 19,
                            "resultId": "d69b9c6f-775f-45cb-e12f-35094f52a734",
                            "content": "OK, 1 row affected in 2.228ms"
                        },
                        {
                            "type": 2,
                            "index": 20,
                            "resultId": "d131eb4b-50dd-4742-a54f-aaa396e5d706",
                            "content": "OK, 1 row affected in 1.874ms"
                        },
                        {
                            "type": 2,
                            "index": 21,
                            "resultId": "ee1dd23d-35ea-451e-f774-b3fc27ee8292",
                            "content": "OK, 1 row affected in 2.748ms"
                        },
                        {
                            "type": 2,
                            "index": 22,
                            "resultId": "03c745ad-f375-4d24-84ca-a7d65c5cd941",
                            "content": "OK, 1 row affected in 1.794ms"
                        },
                        {
                            "type": 2,
                            "index": 23,
                            "resultId": "fcb97e9b-4ce5-41dd-b691-4437f150cab8",
                            "content": "OK, 1 row affected in 2.112ms"
                        },
                        {
                            "type": 2,
                            "index": 24,
                            "resultId": "39a948df-4f08-4eff-a9fc-5c1020550ced",
                            "content": "OK, 1 row affected in 1.76ms"
                        },
                        {
                            "type": 2,
                            "index": 25,
                            "resultId": "aeef1b5c-2aed-4d03-b848-39fd8da3166d",
                            "content": "OK, 1 row affected in 1.922ms"
                        },
                        {
                            "type": 2,
                            "index": 26,
                            "resultId": "ef004def-5ec2-43c8-fe04-812d35c880d7",
                            "content": "OK, 1 row affected in 4.196ms"
                        },
                        {
                            "type": 2,
                            "index": 27,
                            "resultId": "5001710c-91fd-4d64-e7cf-eb95edc7b812",
                            "content": "OK, 1 row affected in 1.83ms"
                        },
                        {
                            "type": 2,
                            "index": 28,
                            "resultId": "e664ee4a-8976-4638-fdf9-5e3a1a7ad367",
                            "content": "OK, 1 row affected in 2.312ms"
                        },
                        {
                            "type": 2,
                            "index": 29,
                            "resultId": "bd55ca05-1ac4-4b27-9ca7-33c3c9e3ecbb",
                            "content": "OK, 1 row affected in 1.756ms"
                        },
                        {
                            "type": 2,
                            "index": 30,
                            "resultId": "eba7b986-4c40-4be3-c7a3-189c6fe9ae0d",
                            "content": "OK, 1 row affected in 1.885ms"
                        },
                        {
                            "type": 5,
                            "index": -1,
                            "content": "✓ SQL Script execution completed in 743ms. 31 statements executed successfully.",
                            "language": "ansi"
                        }
                    ]
                },
                "currentHeight": 300,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 33
                        },
                        "contentStart": 1,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 33,
                            "length": 37
                        },
                        "contentStart": 35,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 70,
                            "length": 25
                        },
                        "contentStart": 72,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 95,
                            "length": 152
                        },
                        "contentStart": 97,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 247,
                            "length": 194
                        },
                        "contentStart": 249,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 441,
                            "length": 174
                        },
                        "contentStart": 443,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 615,
                            "length": 78
                        },
                        "contentStart": 617,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 693,
                            "length": 182
                        },
                        "contentStart": 695,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 875,
                            "length": 79
                        },
                        "contentStart": 877,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 954,
                            "length": 194
                        },
                        "contentStart": 956,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1148,
                            "length": 76
                        },
                        "contentStart": 1150,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1224,
                            "length": 210
                        },
                        "contentStart": 1226,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1434,
                            "length": 76
                        },
                        "contentStart": 1436,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1510,
                            "length": 177
                        },
                        "contentStart": 1512,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1687,
                            "length": 74
                        },
                        "contentStart": 1689,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1761,
                            "length": 297
                        },
                        "contentStart": 1763,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2058,
                            "length": 86
                        },
                        "contentStart": 2060,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2144,
                            "length": 81
                        },
                        "contentStart": 2146,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2225,
                            "length": 83
                        },
                        "contentStart": 2227,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2308,
                            "length": 84
                        },
                        "contentStart": 2310,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2392,
                            "length": 91
                        },
                        "contentStart": 2394,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2483,
                            "length": 69
                        },
                        "contentStart": 2485,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2552,
                            "length": 69
                        },
                        "contentStart": 2554,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2621,
                            "length": 68
                        },
                        "contentStart": 2623,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2689,
                            "length": 67
                        },
                        "contentStart": 2691,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2756,
                            "length": 69
                        },
                        "contentStart": 2758,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2825,
                            "length": 69
                        },
                        "contentStart": 2827,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2894,
                            "length": 69
                        },
                        "contentStart": 2896,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2963,
                            "length": 68
                        },
                        "contentStart": 2965,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 3031,
                            "length": 67
                        },
                        "contentStart": 3033,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 3098,
                            "length": 74
                        },
                        "contentStart": 3100,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}