{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "\\about\nDROP DATABASE project_fedoroi2db;\nCREATE DATABASE project_fedoroi2db;\nUSE project_fedoroi2db;\nCREATE TABLE user(\n    id INT NOT NULL PRIMARY KEY,\n    username VARCHAR(255),\n    level INT NOT NULL DEFAULT 0\n);\nCREATE TABLE games_played(\n    user_id INT NOT NULL,\n    game_id INT NOT NULL,\n    playtime INT NOT NULL DEFAULT 0,\n    date_started DATETIME DEFAULT NOW()\n);\nCREATE TABLE game(\n    id INT PRIMARY KEY NOT NULL,\n    title VARCHAR(255) NOT NULL,\n    release_date DATETIME DEFAULT NOW()\n);\nCREATE TABLE develops(\n    game_id INT NOT NULL,\n    developer_id INT NOT NULL\n);\nCREATE TABLE developer(\n    id INT PRIMARY KEY NOT NULL,\n    name VARCHAR(255) NOT NULL,\n    date_established DATETIME DEFAULT NOW()\n);\n\nCREATE TABLE anime_watched(\n    user_id INT NOT NULL,\n    anime_id INT NOT NULL\n);\nCREATE TABLE anime(\n    id INT PRIMARY KEY NOT NULL,\n    title VARCHAR(255) NOT NULL,\n    total_episodes INT NOT NULL,\n    total_seasons INT NOT NULL\n);\n",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 39,
                    "column": 31
                },
                "position": {
                    "lineNumber": 39,
                    "column": 31
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 8,
                "column": 1
            },
            "firstPositionDeltaTop": -8
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 6
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 40,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "635e018d-5e80-488e-a808-a0c318560e41",
                            "content": "OK, 2 rows affected in 12.324ms"
                        },
                        {
                            "type": 2,
                            "index": 1,
                            "resultId": "79d0916a-81e4-48c2-fbe6-5f235a4705fa",
                            "content": "OK, 1 row affected in 3.541ms"
                        },
                        {
                            "type": 2,
                            "index": 2,
                            "resultId": "6558d762-852a-4715-95f1-81fb98b489fa",
                            "content": "OK, 0 records retrieved in 0.825ms"
                        },
                        {
                            "type": 2,
                            "index": 3,
                            "resultId": "9aa004a1-0db8-4c8d-fec7-a2a3a5ee443d",
                            "content": "OK, 0 records retrieved in 11.506ms"
                        },
                        {
                            "type": 2,
                            "index": 4,
                            "resultId": "b0ef0072-fd73-45b8-cb58-6564a57da19f",
                            "content": "OK, 0 records retrieved in 9.6ms"
                        },
                        {
                            "type": 2,
                            "index": 6,
                            "resultId": "9c139345-cc27-443b-8db3-a6e87f838e2b",
                            "content": "OK, 0 records retrieved in 13.075ms"
                        },
                        {
                            "type": 2,
                            "index": 7,
                            "resultId": "9d4630fd-11d9-4cf3-d64f-dffe6ccbce6c",
                            "content": "OK, 0 records retrieved in 10.651ms"
                        },
                        {
                            "type": 2,
                            "index": 8,
                            "resultId": "978fd795-db97-47cd-92b2-49f9773f2297",
                            "content": "OK, 0 records retrieved in 10.11ms"
                        }
                    ]
                },
                "currentHeight": 45.703125,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 33
                        },
                        "contentStart": 1,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 33,
                            "length": 36
                        },
                        "contentStart": 34,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 69,
                            "length": 24
                        },
                        "contentStart": 70,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 93,
                            "length": 115
                        },
                        "contentStart": 94,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 208,
                            "length": 159
                        },
                        "contentStart": 209,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 367,
                            "length": 1
                        },
                        "contentStart": 367,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 368,
                            "length": 127
                        },
                        "contentStart": 368,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 495,
                            "length": 82
                        },
                        "contentStart": 496,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 577,
                            "length": 136
                        },
                        "contentStart": 578,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 713,
                            "length": 84
                        },
                        "contentStart": 715,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 797,
                            "length": 153
                        },
                        "contentStart": 798,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 950,
                            "length": 1
                        },
                        "contentStart": 949,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 41,
                "end": 41,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}