{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "query.sql",
    "content": "DROP DATABASE project_fedoroi2db;\n\nCREATE DATABASE project_fedoroi2db;\n\nUSE project_fedoroi2db;\n\nCREATE TABLE\n    user (\n        id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,\n        username VARCHAR(255),\n        level INT NOT NULL DEFAULT 0\n    );\n\nCREATE TABLE\n    user_achievements(\n        user_id INT NOT NULL,\n        achievement VARCHAR(255) NOT NULL\n    );\n\nCREATE TABLE\n    games_played (\n        user_id INT NOT NULL,\n        game_id INT NOT NULL,\n        playtime INT NOT NULL DEFAULT 0,\n        date_started DATETIME DEFAULT NOW() NOT NULL\n    );\n\nCREATE TABLE\n    game (\n        id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,\n        title VARCHAR(255) NOT NULL,\n        release_date DATETIME DEFAULT NOW() NOT NULL\n    );\nCREATE TABLE \n    game_genre (\n        game_id INT NOT NULL,\n        genre VARCHAR(255) NOT NULL\n    );\n\nCREATE TABLE\n    develops (game_id INT NOT NULL, developer_id INT NOT NULL);\n\nCREATE TABLE\n    developer (\n        id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,\n        country_of_origin VARCHAR(255) NOT NULL,\n        name VARCHAR(255) NOT NULL,\n        date_established DATETIME DEFAULT NOW() NOT NULL\n    );\n\nCREATE TABLE\n    anime_watched (user_id INT NOT NULL, anime_id INT NOT NULL);\n\nCREATE TABLE\n    anime (\n        id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,\n        title VARCHAR(255) NOT NULL,\n        total_episodes INT NOT NULL,\n        total_seasons INT NOT NULL\n    );\n\nCREATE TABLE \n    anime_genre (\n        anime_id INT NOT NULL,\n        genre VARCHAR(255) NOT NULL\n    );\n\nCREATE TABLE\n    animates (anime_id INT NOT NULL, studio_id INT NOT NULL);\n\nCREATE TABLE\n    studio (\n        id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,\n        name VARCHAR(255),\n        date_established DATETIME DEFAULT NOW() NOT NULL,\n        country_of_origin VARCHAR(255)\n    );\n\nCREATE TABLE\n    manga_read (user_id INT NOT NULL, manga_id INT NOT NULL);\n\nCREATE TABLE\n    manga (\n        id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,\n        title VARCHAR(255) NOT NULL,\n        date_published DATETIME DEFAULT NOW() NOT NULL\n    );\n\nCREATE TABLE \n    manga_genre (\n        manga_id INT NOT NULL,\n        genre VARCHAR(255) NOT NULL\n    );\n\nCREATE TABLE\n    writes (manga_id INT NOT NULL, author_id INT NOT NULL);\n\nCREATE TABLE\n    author (\n        id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,\n        first_name VARCHAR(255) NOT NULL,\n        country_of_origin VARCHAR(255) NOT NULL,\n        last_name VARCHAR(255) NOT NULL,\n        date_of_birth DATETIME DEFAULT NOW() NOT NULL,\n        date_of_death DATETIME,\n        age DATETIME /* add code later*/\n    );\n\nINSERT INTO\n    game (title, release_date)\nVALUES\n    (\"The Witcher\", \"2022-09-06\");\n\nINSERT INTO\n    game (title, release_date)\nVALUES\n    (\"Roblox\", \"2006-09-01\");\n\nINSERT INTO\n    game (title, release_date)\nVALUES\n    (\"Fortnite\", \"2017-07-21\");\n\nINSERT INTO\n    game (title, release_date)\nVALUES\n    (\"Minecraft\", \"2009-05-17\");\n\nINSERT INTO\n    game (title, release_date)\nVALUES\n    (\"Dead by Daylight\", \"2016-06-14\");\n\nINSERT INTO\n    user (username, level)\nVALUES\n    (\"fedoroi2\", 43);\n\nINSERT INTO\n    user (username, level)\nVALUES\n    (\"bilskim3\", 25);\n\nINSERT INTO\n    user (username, level)\nVALUES\n    (\"kogutb2\", 77);\n\nINSERT INTO\n    user (username, level)\nVALUES\n    (\"novak7\", 27);\n\nINSERT INTO\n    user (username, level)\nVALUES\n    (\"miller42\", 35);\n\nINSERT INTO\n    user (username, level)\nVALUES\n    (\"taylor19\", 18);\n\nINSERT INTO\n    user (username, level)\nVALUES\n    (\"bennett3\", 50);\n\nINSERT INTO\n    user (username, level)\nVALUES\n    (\"rojas88\", 23);\n\nINSERT INTO\n    user (username, level)\nVALUES\n    (\"choi55\", 41);\n\nINSERT INTO\n    user (username, level)\nVALUES\n    (\"bigchungus420\", 69);",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": null,
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 182,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 33
                        },
                        "contentStart": 1,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 33,
                            "length": 37
                        },
                        "contentStart": 35,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 70,
                            "length": 25
                        },
                        "contentStart": 72,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 95,
                            "length": 152
                        },
                        "contentStart": 97,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 247,
                            "length": 116
                        },
                        "contentStart": 249,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 363,
                            "length": 194
                        },
                        "contentStart": 365,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 557,
                            "length": 174
                        },
                        "contentStart": 559,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 731,
                            "length": 104
                        },
                        "contentStart": 732,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 835,
                            "length": 78
                        },
                        "contentStart": 837,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 913,
                            "length": 231
                        },
                        "contentStart": 915,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1144,
                            "length": 79
                        },
                        "contentStart": 1146,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1223,
                            "length": 194
                        },
                        "contentStart": 1225,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1417,
                            "length": 107
                        },
                        "contentStart": 1419,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1524,
                            "length": 76
                        },
                        "contentStart": 1526,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1600,
                            "length": 210
                        },
                        "contentStart": 1602,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1810,
                            "length": 76
                        },
                        "contentStart": 1812,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1886,
                            "length": 177
                        },
                        "contentStart": 1888,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2063,
                            "length": 107
                        },
                        "contentStart": 2065,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2170,
                            "length": 74
                        },
                        "contentStart": 2172,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2244,
                            "length": 346
                        },
                        "contentStart": 2246,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2590,
                            "length": 86
                        },
                        "contentStart": 2592,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2676,
                            "length": 81
                        },
                        "contentStart": 2678,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2757,
                            "length": 83
                        },
                        "contentStart": 2759,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2840,
                            "length": 84
                        },
                        "contentStart": 2842,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2924,
                            "length": 91
                        },
                        "contentStart": 2926,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 3015,
                            "length": 69
                        },
                        "contentStart": 3017,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 3084,
                            "length": 69
                        },
                        "contentStart": 3086,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 3153,
                            "length": 68
                        },
                        "contentStart": 3155,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 3221,
                            "length": 67
                        },
                        "contentStart": 3223,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 3288,
                            "length": 69
                        },
                        "contentStart": 3290,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 3357,
                            "length": 69
                        },
                        "contentStart": 3359,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 3426,
                            "length": 69
                        },
                        "contentStart": 3428,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 3495,
                            "length": 68
                        },
                        "contentStart": 3497,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 3563,
                            "length": 67
                        },
                        "contentStart": 3565,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 3630,
                            "length": 74
                        },
                        "contentStart": 3632,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}